plugins {
    id 'java'
    id 'application'
}
defaultTasks 'jar'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
jar {
    manifest {
        attributes(
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': 'lib/resources.jar'
        )
    }
    destinationDir = file("$rootDir")
} 

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'resources'
}