plugins {
    id 'java'
    id 'application'
}
defaultTasks 'jar'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
jar {
    manifest {
        attributes(
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': 'lib/resources.jar'
        )
    }
    destinationDir = file("$rootDir")
    archiveName = 'Main.jar'
} 

clean {
    delete 'Main.jar'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'resources'
}